HTTP_PORT=3030
CPF="15350946056"
DATABASE_MONGO="mongodb+srv://gb-teste:ekC9QAFuvVbgBvoH@cluster0.eciwoqo.mongodb.net/?retryWrites=true&w=majority"
API_AWS="https://mdaqk8ek5j.execute-api.us-east-1.amazonaws.com/v1/cashback?cpf=12312312323"
API_AWS_HEADER="ZXPURQOARHiMc6Y0flhRC1LVlZQVFRnm"
SECRET="O@P#K!pKDWAPKDPAWO"

CASH10=10
CASH15=15
CASH20=20